####################################################################################
##
## Whales miner
##
####################################################################################
# The name of the miner
CUSTOM_NAME=whales

# Optional version of your custom miner package
CUSTOM_VERSION=1.1.4 # keep in sync with miner.py
CUSTOM_BUILD=0

# Full path to miner config file
CUSTOM_CONFIG_FILENAME=/hive/miners/custom/whales-miner-${CUSTOM_VERSION}/${CUSTOM_NAME}.conf

# Full path to log file basename. WITHOUT EXTENSION (don't include .log at the end)
# Used to truncate logs and rotate,
# E.g. /var/log/miner/mysuperminer/somelogname (filename without .log at the end)
CUSTOM_LOG_BASEDIR=/var/log/miner/$CUSTOM_NAME
CUSTOM_LOG_BASENAME=$CUSTOM_LOG_BASEDIR/$CUSTOM_NAME
